{
  "name": "wot-pi",
  "version": "1.0.0",
  "description": "A Web of Things server for the Pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dom guinard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4",
    "msgpack5": "^2.3.0",
    "observed": "^1.1.1"
  }
}
