{
  "name": "hello-npm",
  "version": "0.0.1",
  "description": "Experimenting with npm modules",
  "author": "Me self <my@email.com>",
  "repository": "https://github.com/webofthings/wot-book",
  "dependencies": {
  },
  "devDependencies": {},
  "engine": "node >= 0.10.0"
}
