{
  "name": "chapter9-sharing",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dom Guinard",
  "license": "ISC",
  "dependencies": {
    "body-parser": ">= 1.4.3",
    "consolidate": "^0.13.1",
    "cookie-parser": ">= 1.3.2",
    "ejs": ">= 0.0.0",
    "express": ">= 4.4.5",
    "express-session": ">= 1.6.1",
    "handlebars": "^4.0.0",
    "http-proxy": "^1.11.1",
    "method-override": ">= 2.0.2",
    "morgan": ">= 1.1.1",
    "passport": ">= 0.0.0",
    "passport-facebook": ">= 0.0.0"
  }
}
