{
  "name": "mdns-pi",
  "version": "0.0.1",
  "description": "MDNS example of the Building the Web of Things Book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webofthings/wot-book/tree/master/chapter8-semantics"
  },
  "keywords": [
    "mdns",
    "wot",
    "book",
    "webofthings",
    "internetofthings",
    "discovery",
    "bonjour"
  ],
  "author": "Dom Guinard",
  "license": "Apache-2.0",
  "dependencies": {
    "mdns": "^2.2.10"
  }
}
