{
  "name": "wot-book-hello-wot",
  "description": "Code samples used throughout chapter 2 of the Web of Things book",
  "author": "Vlad Trifa <vladounet@gmail.com>",
  "repository": "https://github.com/webofthings/getting-started.git",
  "dependencies": {
    "consolidate": "~0.9.1",
    "cors": "2.5.x",
    "express": "4.x.x",
    "socket.io": "^1.3.2",
    "swig": "~0.14.0",
    "ws": "^0.7.1"
  },
  "devDependencies": {},
  "engine": "node >= 0.10.0"
}
